#Send prefix
set -g prefix C-Space
bind C-Space send-prefix
unbind-key C-b

# Get new panes in the current working directory
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#Prevent display of Activity in Window X
set -g visual-activity off

#Easy pane resizing with Prefix + Alt-h/j/k/l
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

#Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# use vim key bindings
set -g status-keys vi
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Clipboard
set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

#Disable the delay between an escape key press and subsequent characters. This increases Vim responsiveness
set -sg escape-time 0

# Mouse Mode
set -g mouse on

#Easy config reload with Prefix-R
bind R source-file ~/.tmux.conf \; display ".tmux.conf reloaded."

#Do not display original window name when renaming it with Prefix + ,
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

#Do the same for session names
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
# set -g status-left-length 40
# set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# Battery in status bar
# set -g status-right-length 65

# Spotify in Status bar
# set -g status-right ' #[fg=green]♫ #(node ~/scripts/tmux/spotify-get-current-track.js) | #{battery_icon} #{battery_percentage} #{battery_remain} |#[default] %a %h-%d %H:%M '
# set -g @batt_discharging_icon "👎 "

#Spotify in status bar
# set -g status-right '#[bg=black]#[fg=white]#  ♫ #[fg=green]#(node /home/kevin/scripts/tmux/spotify-get-current-track.js'

# show hostname, date, time, and battery in right status bar
# set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# screensaver on S
bind-key S source ~/dotfiles/tmux/screensaver.conf

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

##### Other Config ###################
# re-number windows when one is closed
set -g renumber-windows on
# stops renaming windows
set-option -g allow-rename off

# Tmuxline
if-shell "test -f ~/dotfiles/.tmuxline.tmux.conf" "source ~/dotfiles/.tmuxline.tmux.conf"

set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
