# ALIAS

alias aliases='v ~/zsh/alias'

alias l='ls -la'
alias v='vim'
alias sandbox="cd ~/dev/Sandbox"
alias scrap="cd ~/dev/scrap"
alias c="clear"
alias e="exit"
alias cwd="pwd|pbcopy"
alias d="cd ~/dev/dotfiles"
alias ctags="ctags -R --exclude=.git --exclude=log ."
alias src="source ~/.zshrc"
alias dev="cd ~/dev"

########## Movement ######### 
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

######### Searching #########   
alias grep='grep --color=auto'
alias filename='find . -name'

#########  Misc #########  
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

#########  Network ######### 
alias ports='netstat -tulanp'

######### Performance ######### 
## pass options to free ##
alias meminfo='free -m -l -t'
 
## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
 
## Get server cpu info ##
alias cpuinfo='lscpu'
 
## get GPU ram on desktop / laptop##
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'

###################################

ip () {
  ifconfig | grep "inet "
}

# NeoVim
nv () {
  nvim $1
}

# JS
js () {
  nodemon $1 -q -x 'clear && node'
}

flo () {
  tmux split-window -v && nodemon $1 -x 'flow-remove-types $1 -o .flow-removed'
}

jsf () {
  nodemon .flow-removed -q -x 'clear && node'
}

# HS
hs () {
  ghci $1
}

# Scheme
alias scheme="/Applications/MIT:GNU\ Scheme.app/Contents/Resources/mit-scheme"
scm () {
  scheme --load $1
}

# Racket
alias racket="/Applications/Racket\ v6.7/bin/racket"
rkt () {
  racket -f $1 -i
}

# F#
alias fsi='fsharpi'

# Python
alias py='python3'
alias pyi='python3 -i'

take () {
  mkdir $1
  cd $1
}

# Find by filename in current folder

