# ALIAS

alias aliases='v ~/zsh/alias'

alias l='ls -la'
alias g='git'
alias v='nvim'
alias sandbox="cd ~/dev/Sandbox"
alias scrap="cd ~/dev/scrap"
alias c="clear"
alias e="exit"
alias cwd="pwd|pbcopy"
alias ctags="ctags -R --exclude=.git --exclude=log ."
alias src="source ~/.zshrc"
alias dev="cd ~/dev"
alias dotfiles="cd ~/dev/dotfiles"
alias dir="tree -aI 'node_modules|cache|test_*|.git'"

########## Movement ######### 
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

######### Searching #########   
alias grep='grep --color=auto'
alias filename='find . -name'

#########  Misc #########  
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

#########  Network ######### 
alias port='netstat -an | ag'
alias ports='netstat -tulanp'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Show active network interfaces
alias ifactive="ifconfig | pcregrep -M -o '^[^\t:]+:([^\n]|\n\t)*status: active'"

######### Performance ######### 
## pass options to free ##
alias meminfo='free -m -l -t'
 
## get top process eating memory
alias psmem='ps aux | sort -nr -k 4'
alias psmem10='ps aux | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps aux | sort -nr -k 3'
alias pscpu10='ps aux | sort -nr -k 3 | head -10'
 
## Get server cpu info ##
alias cpuinfo='lscpu'
 
## get GPU ram on desktop / laptop##
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'

###################################

# NeoVim
nv () {
  nvim $1
}

# JS
js () {
  nodemon $1 -q -x 'clear && node'
}

flo () {
  tmux split-window -v && nodemon $1 -x 'flow-remove-types $1 -o .flow-removed'
}

jsf () {
  nodemon .flow-removed -q -x 'clear && node'
}

# HS
hs () {
  ghci $1
}

# Scheme
alias scheme="/Applications/MIT:GNU\ Scheme.app/Contents/Resources/mit-scheme"
scm () {
  scheme --load $1
}

# Racket
alias racket="/Applications/Racket\ v6.7/bin/racket"
rkt () {
  racket -f $1 -i
}

# Java Versions
jdk() {
        version=$1
        export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
        java -version
 }

# F#
alias fsi='fsharpi'

# Python
alias py='python3'
alias pyi='python3 -i'

take () {
  mkdir $1
  cd $1
}

# Find by filename in current folder

